[07:21, 4/29/2024] +55 44 9853-9728: body>

<header class="cabecalho">

<img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da

alura start">

<ul class="cabecalho-lista">

<li class="cabecalho-lista-item">Escola</li>

<li class="cabecalho-lista-item">Estudante</li>

</ul>

</header>

<section class="escola">

<div class="escola-div-conteudo">

<h2 class="escola-titulo">Sobre a Escola</h2>

<p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de

Programação.</p> <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>

</div>

<img class="escola-imagem" src="Formula-bro.png" …
[07:22, 4/29/2024] +55 44 9853-9728: <a href="https://www.instagram.com/gabriela_marcomini/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> </div>

<div class="estudante-div">

<img class="estudante-imagem" src="Liz.jpg" alt="foto da lizandra">

<h3 class="estudante-nome">Lizandra</h3>

<a href="https://github.com/Lizandra Duarte40"><img class="estudante-icone" src="github.png" alt="icone github"></a>

<a href="https://www.linkedin.com/in/lizandrarlm-duarte/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>

<a href="https://www.instagram.com/lizandrarlm"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>

</div>

<span></span>

<span></span>

<div class="estudante-div>

<img class="estudante-imagem" src="Joice.jpg" …
[07:24, 4/29/2024] +55 44 9853-9728: *{

margin: 0;

padding: 0;

}

body {

font-family: 'Poppins', sans-serif; }

.cabecalho { background-color: #424E61; color: white; display: flex; justify-content: space-around; align-items: cent center; padding: 24px 0; }

.cabecalho-imagem{ width: 10%; }

.cabecalho-lista-item{ display: inline-block; margin: 0 16px; font-size: 16px; }

.escola-imagem{ width: 25%; }

.escola{ background-image: linear-gradient(#424E61,#16CFF8); color:white; justify-content: center;

display: flex;

align-items: center;

padding: 24px 0;

}

.escola-div-conteudo{

width: 35%;

}

.escola-titulo{
[07:24, 4/29/2024] +55 44 9853-9728: <span></span>

<div class="estudante-div>

<img class="estudante-imagem" src="Rafa.jpg" alt="foto da rafa">

<h3 class="estudante-nome >Rafaela</h3> <a href="https://github.com/rafaelamunhoz12"><img

class="estudante-icone" src="github.png" alt="icone github"></a> <a href="http://linkedin.com/in/rafaela-felix-munhoz-oliveira- 02160a10a"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>

<a href="https://www.instagram.com/rafafmo/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> </div>

<div class="estudante-div>

<img class="estudante-imagem" src="Thais.jpg" alt="foto da thais"> <h3 class="estudante-nome">Thais</h3>

<a href="https://github.com/Thaispianucci"><img class="estudante- icone" src="github.png" alt="icone github"></a>

<a href="https://www.linkedin.com/in/thais-pianucci-benedicto- 54a9a416/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>

<a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="instagram.png" </div> alt="icone instagram"></a>

</div>

</section>

<footer class="rodape">

<img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">

</footer> </body>